# Pawa Lite

![pawalite](_media/pawalite.png ':size=20%')

## Not a developer? Not a problem!

This is a standalone version of [pawa](https://pawa.im), meaning:

* No database setup
* No hosting required

> One launcher, one configuration file and you're off to the races!

Run Pawa Lite wherever you want, whenever you want, and on your own terms. Use it for your meetings, podcasts, or creative project on your computer, it's **YOUR** data.

<div style="text-align: center">
  <a class="button" href="https://lite.pawa.im">(US Preferred) Buy Now</a>
</div>

<div align="center">
  <a href="https://flurly.com/p/pawalite" onMouseOver="this.style.opacity='80%'" onMouseOut="this.style.opacity='100%'">
    <img src="https://flurly.com/buy-now.svg" style="height: 3em; background-color: white; margin-top: 25px;" />
  </a>
</div>

?> _Limited run for early adopters, so it's **HEAVILY** discounted._

See how simple the installation process is:

<iframe width="100%" height="560" src="https://www.youtube.com/embed/mbnabWHcIJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

